post_install() {
    echo "Updating desktop database..."
    update-desktop-database -q
    
    echo "Updating icon cache..."
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    
    echo ""
    echo "==> Antigravity Manager has been installed successfully!"
    echo "==> Launch it from your application menu or run: antigravity-manager"
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo "Cleaning up..."
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
}
